{
  "development": {
    "username": "uqxjgtvablwjpw",
    "password": "7d537b309b30de3f4cf01e1b7f55fa7b6db957e0f82cb115958c61d499637a93",
    "database": "ddg2f2vf54ap0e",
    "host": "ec2-34-253-148-186.eu-west-1.compute.amazonaws.com",
    "dialect": "postgresql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
